HowTo:
------


1) Rename file products_20171005.cab to products.cab,
2) Put file products.cab in the same folder where the file MediaCreationTool.exe
3) And run MediaCreationTool.exe /selfhost (or via ps: .\MediaCreationTool.exe /selfhost)
4) Save boot ISO..
5) You can tweak the parameters as needed: MediaCreationTool.exe /Selfhost /Eula Accept /Retail /MediaLangCode en-us /MediaArch x86 /MediaEdition Enterprise
6) Done.


Official Media Creation Tool
=============================
* https://go.microsoft.com/fwlink/?LinkId=691209

* https://download.microsoft.com/download/C/8/E/C8E7013A-F5D5-4F9F-A94E-3B4F333F2930/Windows10Upgrade9252.exe

* https://download.microsoft.com/download/3/8/9/38926395-6FB1-4487-83DF-4241D2EA79F7/products_20171005.cab

* https://download.microsoft.com/download/F/1/2/F12AE2F0-B1CC-4A83-9529-C3D43F171C62/Products_RS4_04_20_2018.xml


